# FastF1HubZR

./: FastF1HubZR.sln
FastF1HubZR/: App.xaml  App.xaml.cs  FastF1HubZR.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FastF1HubZR/Shared/: NavMenu.razor
FastF1HubZR/wwwroot/: index.html
FastF1Shared/: FastF1Shared.csproj  _Imports.razor
FastF1Shared/Components/: DriverTimesComponent.razor  DriverVsDriverComponent.razor  DriversResultComponent.razor  RaceOverviewComponent.razor
FastF1Shared/Model/: DetailDriverData.cs  Driver.cs  DriverQualyResult.cs  DriverRaceResult.cs  DriverTime.cs  Race.cs  Season.cs  WindowDimension.cs
FastF1Shared/Service/: DriverDetailService.cs  DriverTimeService.cs  DriversResultService.cs  DriversService.cs  RaceOverviewService.cs  WikipediaAPIService.cs
WebSite/: Program.cs  WebSite.csproj
WebSite/Pages/: DriverTimes.razor  DriverVsDriver.razor  Error.cshtml.cs  Index.razor  RaceOverview.razor  _Host.cshtml
WebSite/Properties/: launchSettings.json
WebSite/Shared/: MainLayout.razor  NavMenu.razor
